.content {
    margin-top: 26px;
    
    &__title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 43px;
        margin-left: 100px;
        display: inline-flex;
        gap: 18px;
        align-items: center;
        // width: max-content;
        @include media($sm) {
            margin-left: 50px;
            margin-bottom: 30px;
        }
    }
    
    &__icon {
        font-size: 27px;
    }
    
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    &__item {
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 0px 4px 4px 0px #000;
        overflow: hidden;
        display: flex;
        height: auto;
    }
    
    &__link {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 15px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px; /* 150% */
        
        .content__icon {
            font-size: 45px;
        }
    }
    
    &__media-link {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include media($xs) {
            display: block;
        }
    }
}

.swiper {
    padding: 0 100px;
    padding-bottom: 25px;
    
    @include media($sm) {
        padding: 0 50px 15px 50px;
    }
    
    &-button-prev, &-button-next {
        color: #fff;
        background: linear-gradient(270deg, rgba(20, 20, 20, 0.90) 0%, rgba(20, 20, 20, 0.60) 36.46%, rgba(20, 20, 20, 0.15) 91.67%, rgba(20, 20, 20, 0.00) 100%);
        height: 100%;
        width: 100px;
        top: 0;
        right: 0;
        @include media($sm) {
            display: none;
        }
        
        &::after {
            font-size: 23px;
            font-weight: 700;
        }
        &.swiper-button-disabled {
            display: none;
        }
        
    } 
    
    &-button-prev{
        left: 0;
        right: auto;
        background: linear-gradient(89deg, rgba(20, 20, 20, 0.90) 1.08%, rgba(20, 20, 20, 0.60) 36.72%, rgba(20, 20, 20, 0.15) 90.68%, rgba(20, 20, 20, 0.00) 98.82%);
    }
}