.list-content {
    margin-top: 149px;
    @include media ($sm) {
        margin-top: 95px;
    }
    
    &__title {
        font-size: 18px;
        margin-left: 20px;
    }
    
    &__wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        
        @include media($md) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media($sm) {
            grid-template-columns: repeat(2, 1fr);
            margin-top: 30px;
        }
        @include media($xs) {
            grid-template-columns: minmax(100px, 313px);
            justify-content: center;
        }
    }
    
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    &__item {
        @extend .content__item;
        position: relative;
        
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 50%;
            width: 100%;
            background: linear-gradient(359deg, #000 0.69%, rgba(0, 0, 0, 0.72) 37.71%, rgba(0, 0, 0, 0.00) 72.49%);
        }
    }
    
    &__name {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 15px;
        text-align: center;
        font-family: $font-inter;
        font-size: 16px;
        font-weight: 400;
    }
}